{
  "appId": "io.c2dev.samimathsclub",
  "appName": "Maths Club",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  }
}
